# AoP

./: pom.xml
daiwei-spring6/src/main/java/com/daowei/: TestUser.java
daiwei-spring6/src/main/java/com/daowei/anno/: Bean.java  Di.java
daiwei-spring6/src/main/java/com/daowei/bean/: AnnotationApplicationContext.java  ApplicationContext.java
daiwei-spring6/src/main/java/com/daowei/dao/: UserDao.java
daiwei-spring6/src/main/java/com/daowei/dao/impl/: UserDaoImpl.java
daiwei-spring6/src/main/java/com/daowei/service/: UserService.java
daiwei-spring6/src/main/java/com/daowei/service/impl/: UserServiceImpl.java
